$border-color: lightgrey
$vertical-padding: 10px / 2

.github-user-card
  display: flex
  border-top: 1px solid $border-color
  border-bottom: 1px solid $border-color
  padding-top: $vertical-padding
  padding-bottom: $vertical-padding

  &__avatar
    width: 80px
    margin-right: 10px

  &__content
    width: 100%

  &__header
    display: flex

  &__name
    font-weight: bold
    width: 100%

  &__username
    color: grey
    font-size: 90%
    width: 100%

  @media (max-width: 600px)
    &__header
      flex-direction: column

  @media (min-width: 600px)
    &__header
      flex-direction: row
    &__username
      text-align: right
